{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <title>Home Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 50px;
      background-color: #fff;
      padding: 0 20px;
    }

    .login-button,
    .lesson-button {
      margin-left: 10px;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }

    .login-button:hover,
    .lesson-button:hover {
      background-color: #0056b3; /* Darker shade of blue on hover */
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="{% url 'lesson_view' %}" class="lesson-button">Lesson</a>
    <a href="{% url 'login' %}" class="login-button">Login</a>
  </div>

  <div class="container mt-5">
    <h1>Welcome to the Home Page</h1>
    <table class="table">
      <thead> 
        <th>Ranking</th>
        <th>Name</th>
        <th>Current Adcoins</th>
        <th>Highest Record Adcoins</th>
        <th>Adstars</th>
      </tr>
      </thead>
      <tbody>
        {% for student in students %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ student.name }}</td>
          <td>{{ student.current_adcoins }}</td>
          <td>{{ student.highest_record_adcoins }}</td>
          <td>{{ student.adstars }}</td>
        </tr>
        {% endfor %}
      </table>
    </tbody>
  </div>

</body>
</html>
