<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <title>Lesson View</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-secondary.back-btn {
            display: block;
            width: 120px; /* Set a specific width */
            margin-top: 20px; /* Adjust the top margin for spacing */
            padding: 10px;
            background-color: #6c757d;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1>Lesson List Page</h1>
    <table class="table">
        <thead> 
            <th>Lesson No</th>
            <th>Title</th>
            <th>PDF Link</th>
            <th>Reference Link</th>
        </tr>
        </thead>
        <tbody>
            {% for lesson in lessons %}
            <tr>
                <td>{{ lesson.lesson_no }}</td>
                <td>{{ lesson.title }}</td>
                <td>
                  {% if lesson.pdf_file %}
                      <a href="{{ lesson.pdf_file.url }}" download="{{ lesson.title }}.pdf">Download PDF</a>
                  {% else %}
                      No PDF available
                  {% endif %}
              </td>
                <td><a href="{{ lesson.reference_link }}" target="_blank">Reference Link</a></td>
            </tr>
            {% endfor %}
        </table>
    </tbody>
</div>
<a href="{% url 'home' %}" class="btn btn-secondary back-btn">Back</a>
</body>
</html>