<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* 设置表单最大宽度 */
    width: 100%;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
}

img {
    max-width: 100%; /* 确保图像在容器中不溢出 */
    height: auto;
    margin-bottom: 16px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <h2>User Profile</h2>
  <form method="post" action="">
    {% csrf_token %}
    <!-- 显示用户个人资料 -->
    <label for="image">Image:</label>
    <img src="{{ profile_data.image.url }}" alt="User Image"><br>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="{{ profile_data.name }}" required><br>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="{{ profile_data.username }}" readonly><br>

    <label for="id">ID:</label>
    <input type="text" id="id" name="id" value="{{ profile_data.id }}" readonly><br>

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" value="{{ profile_data.phone }}" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="{{ profile_data.email }}" required><br>

    <!-- 更新按钮 -->
    <button type="submit">Update</button>
  </form>
</body>
</html>