<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
    
    button.back-btn {
      margin-top: 10px;
      background-color: #6c757d;
    }
    button.back-btn {
      margin-top: 10px;
      background-color: #6c757d;
    }
    form {
      display: none;
      width: 80%;
      margin-top: 20px;
    }
    label, input, button[type="submit"], button[type="button"] {
      width: 100%;
      margin-bottom: 10px;
    }
    </style>
</head>
<body>

<h1>Welcome to the Student Page</h1>
  <table border="1">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Current Adcoins</th>
      <th>Highest Record Adcoins</th>
      <th>Adstars</th>
    </tr>
    {% for student in students %}
    <tr>
      <td>{{ student.id }}</td>
      <td>{{ student.name }}</td>
      <td>{{ student.current_adcoins }}</td>
      <td>{{ student.highest_record_adcoins }}</td>
      <td>{{ student.adstars }}</td>
    </tr>
    {% endfor %}
  </table>

<button id="addUserButton" onclick="toggleForm()">Add New Student</button>

<form method="post" action="{% url 'student' %}" id="addUserForm">
    {% csrf_token %}
    <label for="new_name">New Name:</label>
    <input type="text" id="new_name" name="new_name" required>
    <br>
    <label for="new_adcoins">New Adcoins:</label>
    <input type="number" id="new_adcoins" name="new_adcoins" required>
    <br>
    <label for="new_adstars">New Adstars:</label>
    <input type="number" id="new_adstars" name="new_adstars" required>
    <br>
    <input type="submit" value="Submit">
    <button type="button" class="back-btn" onclick="cancelForm()">Cancel</button>
</form>

<a href="{% url 'staff' %}" class="back-btn"><button>Back</button></a>

<script>
  function toggleForm() {
      var form = document.getElementById('addUserForm');
      form.style.display = form.style.display === 'none' ? 'block' : 'none';
  }
  function cancelForm() {
      var form = document.getElementById('addUserForm');
      form.style.display = 'none';
  }
</script>

</body>
</html>